# RaysBatis

./: .project  pom.xml
note/: .gitignore  RaysBatisNote.docx  RaysBatisNote.vsdx  ~$$RaysBatisNote.~vsdx  ~$ysBatisNote.docx
src/main/java/com/ray/: Dog.java
src/main/java/com/ray/anno/dao/: AuthorDaoImpl.java  QuestionDaoImpl.java
src/main/java/com/ray/anno/mapper/: AuthorMapper.java  QuestionMapper.java  ReplyMapper.java
src/main/java/com/ray/code/: DemoCodeConfig.java  DogMapper.java
src/main/java/com/ray/common/: Config.java  H2Util.java  SysUtil.java  Util.java
src/main/java/com/ray/dao/: AuthorDao.java  Question.java  QuestionDao.java  QuestionMapper.java  QuestionMapper.xml
src/main/java/com/ray/demo/: Dog.java
src/main/java/com/ray/demo/codeconfig/: CodeConfig.java  DogDao.java  DogMapper.java
src/main/java/com/ray/demo/entity/: Dog.java
src/main/java/com/ray/demo/xmlconfig/: DogDao.java  DogMapper.xml  XmlConfig.java  mybatis-config.xml
src/main/java/com/ray/entity/: Answer.java  Author.java  Dog.java  Pair.java  Post.java  Question.java  QuestionMapper.xml  Reply.java
src/main/java/com/ray/entity/dao/: AuthorDao.java  (+2 more)
src/main/java/com/ray/interceptor/: RaysInterceptor.java
src/main/java/com/ray/mapper/: AuthorMapper.java  AuthorMapper.xml  QuestionMapper.xml  QuestionMapper_bak
src/main/java/com/ray/typehandler/: MyTypehandler.java
src/main/java/com/ray/xml/: DemoXmlConfig.java  DogMapper.xml  mybatis-config.xml
src/main/resources/: datasource.properties  log4j.properties  mybatis-config-anno.xml  mybatis-config.xml
src/test/java/com/ray/common/: AnnoConfigRunner.java  Test.java  XmlConfigRunner.java
src/test/java/com/ray/demo/: TestCodeConfig.java  TestXmlConfig.java
src/test/java/com/ray/init/: Init.java
src/test/resources/: schema.sql
(+18 files in other folders)
